# XXX ...
cdef extern from "stat.c":
    enum ST:
        rx_tot,
        rx_oserr,
        rx_err_received,
        rx_q_ap,
        rx_q_fn,
        rx_q_pg,
        rx_q_gp,
        rx_r_ap,
        rx_r_fn,
        rx_r_gp,
        rx_r_pg,
        rx_r_gp_nodes,
        rx_r_gp_values,

        tx_tot,
        tx_exc,
        tx_msg_drop_throt,
        tx_msg_drop_overflow,
        tx_q_ap,
        tx_q_fn,
        tx_q_pg,
        tx_q_gp,
        tx_r_ap,
        tx_r_fn,
        tx_r_gp,
        tx_r_pg,

        bm_ap_bad_name,
        bm_ap_bad_token,
        bm_nodes_invalid,
        bm_peers_bad,

        rt_replace_accept,
        rt_replace_reject,
        rt_replace_invalid,
        rt_newnode_ping,
        rt_newnode_drop_luck,
        rt_newnode_drop_dup,
        rt_newnode_invalid,
        rt_miss,

        db_update_peers,
        db_rows_inserted,
        db_lookups,
        db_lookups_success,

        ih_nodes_unmatched,
        ih_nodes_matched,
        ih_peers_unmatched,
        ih_peers_matched,
        ih_naked_exhausted,
        ih_move_naked_duplicate,
        ih_move_naked_to_hold,
        ih_move_rx_to_staging,
        ih_move_hold_to_staging,
        ih_move_staging_to_naked,
        ih_unhold_db,
        ih_stage_n_raw,
        ih_stage_n_prefiltered,
        ih_stage_n_recycled,
        ih_stage_n_lookup,

        bd_a_no_error,

        bd_x_msg_too_long,
        bd_x_bad_eom,
        bd_x_bad_char,
        bd_x_list_is_key,

        bd_y_bad_length_peer,
        bd_y_bad_length_nodes,
        bd_y_bad_length_ih,
        bd_y_bad_length_nid,
        bd_y_bad_length_target,
        bd_y_inconsistent_type,
        bd_y_no_nid,
        bd_y_no_tok,
        bd_y_port_overflow,
        bd_y_ap_no_port,
        bd_y_apgp_no_ih,
        bd_y_empty_gp_response,
        bd_y_fn_no_target,
        bd_y_naked_value,
        bd_y_vals_wo_token,

        bd_z_tok_too_long,
        bd_z_token_too_long,
        bd_z_unknown_query,
        bd_z_unknown_response,
        bd_z_dicts_too_deep,
        bd_z_ping_body,
        bd_z_error_type,

        err_bd_handle_fallthrough,
        err_bd_fallthrough,
        err_bd_empty_r_gp,
        err_rt_no_contacts,
        err_rt_pulled_bad_node,
        err_rx_exc,

        _ST_ENUM_END

    char *ST_names[]
    unsigned long ST_strlen[]
